---
# vars file for create-ec2-instances
region_name: 'ap-south-1'
key_name: 'kubernetes-key'
ami_id: 'ami-09e148ccbc8862d19' # Ubuntu Server 18.04 LTS (HVM), SSD Volume Type, ap-southeast-2
instance_type: 't3.small'
instance_name: 'kubeadm-cluster'
#worker_node_count: 2
